{
    "manifest_version":   2,
    "name":               "Turtles-popup",
    "version":            "1.1",
    "description":        "Popup with several funcionalities: colorPicker, colorPalette, URL-shortener, quoteGrabber, options",
    "icons": {
        "128":            "128.png",
        "48":             "48.png",
        "16":             "16.png"
    },
    "options_page":       "options.html",

    "browser_action": {
        "default_icon":   "16.png",
        "default_popup":  "popup.html"
    },
    "permissions": [
                          "tabs",
                          "<all_urls>",
                          "storage",
                          "notifications",
                          "contextMenus",
                          "clipboardWrite",
                          "activeTab"
    ],
    "content_scripts": [
      {
        "matches":        ["<all_urls>"],
        "js":             ["selection.js"],
        "run_at":         "document_start",
        "all_frames":     true
      }
    ],
    "background": {
        "scripts":        ["eventpage.js"],
        "persistent":     false
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default":          "Ctrl+Shift+E",
          "linux":            "Ctrl+Shift+K",
          "windows":          "Alt+Shift+P",
          "mac":              "Alt+Shift+P"
        }
      }
    }
}